separator_block_width=12

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL= 
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL= 
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL= 
#AUDIO_DELTA=5
DEFAULT_COLOR=#ebdbb2
MUTED_COLOR=#a0a0a0
background=#1d1d1d
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[disk]
command=$SCRIPT_DIR/disk
LABEL=  
#DIR=
#ALERT_LOW=10
interval=30
color=#ebdbb2 
background=#1d1d1d

[memory]
command=$SCRIPT_DIR/memory
label=  
interval=30
color=#ebdbb2 
background=#1d1d1d

[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage
markup=pango
interval=30
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL= 
WARN_PERCENT=70
CRIT_PERCENT=90
DECIMALS=1
color=#ebdbb2 
background=#1d1d1d

[iface]
command=$SCRIPT_DIR/iface
LABEL=  
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#b8bb26
background=#1d1d1d
interval=10

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL=
DATEFMT=+  %A, %b %d   %H:%M   
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
background=#1d1d1d
color=#ebdbb2 
