call plug#begin('~/.config/nvim/autoload/plugged')

    " Better Syntax Support
    Plug 'sheerun/vim-polyglot'
    " File Explorer
    Plug 'scrooloose/NERDTree'
    " Auto pairs for '(' '[' '{'
    Plug 'jiangmiao/auto-pairs'
    " Colorizer - Color highlight
    Plug 'norcalli/nvim-colorizer.lua'
    " Galaxyline con iconos
    Plug 'ryanoasis/vim-devicons' 
    " Light and configurable statusline
    Plug 'itchyny/lightline.vim'
    " i3Config Highlighter
    Plug 'mboughaba/i3config.vim'
    " Japanesque colorscheme 
    Plug 'aereal/vim-colors-japanesque'
    " gruvbox colorscheme
    Plug 'morhetz/gruvbox'
    " Everblush colorscheme
    Plug 'mangeshrex/everblush.vim'

    call plug#end()


