load {
    format = "%5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "5"
    color_bad = "#cc241d"
    colors = "true"
    color_good = "#b8bb26"
    color_separator = "#586e75"
    output_format = "i3bar"
    markup = "pango"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "%percentage"
}
disk /home {
    format = "~ %free"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
        format = "  %volume "
        format_muted = " ☓ (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk / {
    format = " %free "
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "%degrees°C"
}

wireless wlp2s0 {
    format_up = "W"
    format_down = ""
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = " %A, %b %d  %H:%M   "
}

memory {
        format = " Mem: %used "
        threshold_degraded = "50%"
        format_degraded = "MEMORY: %free"
}

cpu_usage {
        format= " %usage "
        max_threshold= 75
}

ethernet enp3s0 {
        format_up = " %ip "
        format_down = " Down "
}


order += "volume master"
#order += "disk /home"
order += "disk /"
order += "cpu_usage"
#order += "memory"
#order += "run_watch VPN"
#order += "wireless wlp2s0"
#order += "battery 0"
#order += "load"
#order += "tztime la"
#order += "tztime nyc"
order += "ethernet enp3s0"
order += "time"

